<!DOCTYPE html>
<html lang="es" class"no-js">
    <!-- comentario  -->
    <head>
 		<meta charset="UTF-8">
        <meta content="mauricio perdomo" name="author"/>
        <meta content="Pagina de curso de Disenos de Sitios Web" name="description" />
        <meta content="EDUCACION, UNAD, INGENIERIA, SISTEMAS, DISENO, OVA, CURSO, WEB" name="keywords" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <title>SITIOS WEB</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=arial' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            #apDiv1 {
	position: absolute;
	width: 1000px;
	height: 118px;
	z-index: 1;
	border-radius: 10px 10px 0px 0px;
            }
            #apDiv2 {
	position: absolute;
	width: 427px;
	height: 21px;
	z-index: 1;
	left: 29px;
	top: 18px;
	background-color: #FFFFFF;
	border-radius: 20px 20px 20px 20px;
		            }
            #apDiv3 {
	position: absolute;
	width: 251px;
	height: 50px;
	z-index: 1;
	top: 127px;
	left: 771px;
            }
            #apDiv4 {
	position: absolute;
	width: 123px;
	height: 34px;
	z-index: 1;
	left: 679px;
	top: 131px;
            }
            #apDiv5 {
	position: absolute;
	width: 280px;
	height: 30px;
	z-index: 1;
	left: 720px;
	top: 183px;
	background-color: #003f5e;
	border-radius: 0px 10px 0px 0px;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
	clip: rect(auto,auto,auto,auto);
	
            }
            #apDiv6 {
            position: absolute;
            width: 200px;
            height: 115px;
            z-index: 1;
            left: 729px;
            top: 220px;
            }
            #apDiv7 {
	position: absolute;
	width: 260px;
	height: 22px;
	z-index: 1;
	left: 730px;
	top: 416px;
	background-color: #003f5e;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
            }
            #apDiv8 {
            position: absolute;
            width: 259px;
            height: 200px;
            z-index: 1;
            left: 731px;
            top: 448px;
            }
            #apDiv9 {
	position: absolute;
	width: 33px;
	height: 35px;
	z-index: 1;
	left: 206px;
	top: -223px;
            }
            #apDiv10 {
            position: absolute;
            width: 713px;
            height: 39px;
            z-index: 2;
            left: -1px;
            top: 206px;
            }
        strong {
}
div {
	text-align: center;
}
        div {
	font-size: 18px;
}
        .class body nav .menu #apDiv3 form {
	font-size: 12px;
}
        form {
	font-size: 12px;
}
        #apDiv11 {
	position: absolute;
	width: 257px;
	height: 31px;
	z-index: 1;
	left: 11px;
	top: 4px;
	font-weight: normal;
}
        #apDiv12 {
	position: absolute;
	width: 260px;
	height: 24px;
	z-index: 1;
	left: 0px;
	top: 1px;
	font-weight: normal;
}
        #apDiv13 {
	position: absolute;
	width: 225px;
	height: 41px;
	z-index: 2;
	left: 35px;
	top: 926px;
}
        #apDiv14 {
	position: absolute;
	width: 98px;
	height: 68px;
	z-index: 3;
	left: 546px;
	top: 12px;
	border-radius: 0px 0px 0px 0px;
}
        #apDiv15 {
	position: absolute;
	width: 260px;
	height: 24px;
	z-index: 4;
	left: 729px;
	top: 666px;
	background-color: #003f5e;
}
        #apDiv16 {
	position: absolute;
	width: 260px;
	height: 24px;
	z-index: 5;
	left: 728px;
	top: 669px;
	color: #FFF;
	font-size: 18px;
	font-weight: normal;
}
        #apDiv17 {
	position: absolute;
	width: 260px;
	height: 78px;
	z-index: 6;
	left: 730px;
	top: 885px;
}
        #apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 729px;
	top: 697px;
}
        #apDiv19 {
	position: absolute;
	width: 138px;
	height: 43px;
	z-index: 8;
	left: 558px;
	top: 130px;
}
        #apDiv20 {
	position: absolute;
	width: 39px;
	height: 18px;
	z-index: 9;
	left: 523px;
	top: 130px;
}
        .class body section article p {
	font-weight: bold;
}
        #apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 272px;
	top: 745px;
}
        #apDiv22 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 320px;
	top: 751px;
}
        #apDiv23 {
	position: absolute;
	width: 669px;
	height: 51px;
	z-index: 10;
	left: 305px;
	top: 919px;
}
        </style>
    </head>
    <body>	
        <Div id="contenidos">
            <header>
                <div id="apDiv1"><img src="img/banner.jpg" width="1000" height="118">
                    <div id="apDiv2"><strong> OVA PARA CURSO DISEÑO DE SITIOS WEB</div>
              </div>
            </header>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
    <nav>
              <ul class="menu">
                <li><a href="index.html" class="menu">Inicio</a></li>
                <li><a href="lecturas.html" class="menu">Lecturas</a></li>
                <li><a href="multimedia.html" class="menu">Multimedia</a></li>
                <li><a href="actividades" class="menu">Actividades</a></li>
                <li><a href="autores" class="menu">Autores</a></li>
                <div id="apDiv19"><center><a href="http://www.cerotec.net/estadisticas-81963/ferjaher.github.io" title="Contador de visitas"><img src="http://www.cerotec.net/contador.php?t=1&s=3&i=81963" alt="Contador de visitas y estadísticas"></a> </center></div>
                <div id="apDiv4"><a id="l1" target="_blank" rel="nofollow" href="https://www.facebook.com/Universidad-Nacional-Abierta-y-a-Distancia-UNAD-285790428108305/"><img title="Facebook" 				border="0" src="img/facebook_aqu_32.png" alt="Facebook" /></a><a href="https://www.youtube.com/user/universidadunad" target="_blank"><img src=			 "img/youtube.png" alt="YouTube" title="Twitter" border="0" /></a><span class="nsb_container"><a href="https://twitter.com/UniversidadUNAD" target="_blank"><img src=			 "img/twitter_aqu_32.png" class="menu" title="Twitter" border="0" /></a></span></div>
                 <div id="apDiv3">    
               	   <form method="get" action="http://www.google.es/search">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input type="text" id="s" name="q" value="" size="12" />
        <font size=-1>
        <input type="submit"  id="x" name="btnG" value="Buscar" />
        <input type="hidden" name="domains" value="https://estudios.unad.edu.co/ingenieria-de-sistemas" />
        <br />
        <input type="radio" name="sitesearch" value="" />
        <font color="white"> Internet</font>
        <input type="radio" name="sitesearch" value="https://estudios.unad.edu.co/ingenieria-de-sistemas" checked="checked" />
        <font color="white"> ECBTI </font>
                   </form>
                </div>
              </ul>
    </nav>
            <div id="apDiv14"><a href="https://campus0a.unad.edu.co/campus0/login/index.php" target="_blank"><img src="img/campus.png" width="116" height="101"></a></div>
    <section>
      <h2>Diseño de Sitios Web - UNAD ECBTI</h2>
      <div id="apDiv20"><a href="https://informacion.unad.edu.co/correo" target="_blank"><img src="img/rss_aqu_32.png" class="menu" title="Correo Institucional" 				border="0" /></a></div>
                <article>
                    <figure>
                        <img src="img/diseno_web.jpg" alt="Computador Portatil">
                  </figure>
                    <p>
                        Propósitos del curso:<br>
                        • Que el estudiante se fundamente teóricamente sobre las generalidades básicas del Diseño Web.<br>
                        • Que el estudiante pueda utilizar de forma correcta los lenguajes HTML5 y CSS3 para aplicarlos en la solución de problemas de construcción de Sitios Web.<br>
                        • Que el estudiante implemente servicios y sitios web a través de los sistemas gestores de contenidos CMS y LMS libres más usados en la actualidad.<br>
                    </p>
      </article>
    </section>
    <aside> 
                <div id="apDiv5">
                  <div id="apDiv11">Nuestra UNAD</div>
                </div>
                <div id="apDiv6"><span style="text-align: justify;">
                <embed 
                        src="imagerotator.swf" 
                        width="260" 
                        height="180"
                        allowscriptaccess="always" 
                        allowfullscreen="true" 
                        flashvars="file=imagerotator.xml&transition=blocks" 
                    />    
                </span>
              </div>
              <div id="apDiv7">
                <div id="apDiv12">Ubicación Sede Nacional</div>
      </div>
      <div id="apDiv8"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15908.191419159031!2d-74.0975768!3d4.5854329!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc1c38a35fe03bf87!2sUNAD+UNIVERSIDAD+NACIONAL+ABIERTA+Sede+Jos%C3%A9+Celestino+Mutis!5e0!3m2!1ses!2sco!4v1475599261440" width="260" height="180" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              <div id="apDiv15"></div>
              <div id="apDiv16">Nuestra ECBTI</div>
      <div id="apDiv18"><iframe width="260" height="180" src="https://www.youtube.com/embed/Z-rfSPH3ZQA" frameborder="0" allowfullscreen></iframe></div>
    </aside>
    
    
            <Footer>
              <div id="apDiv23">
                <h3>Para uso de la Universidad Nacional Abierta y a Distancia UNAD</h3>
                <h3>Elaborado por estudiante del programa Ing. Sistemas Luis Fernando Jaramillo H. - CEAD Dosquebradas - 2016</h3>
              </div>
              <h3>&nbsp;</h3>
                <div id="apDiv13"><img src="img/logoUNADgrisInferior.png" width="225" height="41"></div>
    </Footer>
    </body>
    <script src="js/modernizr.js"></script>   
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>   
</html>